{
  "name": "project-management-root",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "workspaces": [
    "front-end",
    "back-end"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "front": "pnpm --filter project-management",
    "back": "pnpm --filter project-management-backend",
    "prisma": "pnpm --filter project-management-backend exec prisma"
  },
  "devDependencies": {
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
